{
  "name": "vodalus-server",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20 <=22"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.8.1",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cookie-signature": "^1.2.2",
    "express": "^4.21.2",
    "ws": "^8.18.1"
  }
}
